Manifest-Version: 1.0
Main-Class: com.ucas.UcasApplication
Class-Path: spring-boot-devtools-2.2.0.RELEASE.jar jakarta.validation-ap
 i-2.0.1.jar logback-classic-1.2.3.jar spring-jcl-5.2.0.RELEASE.jar spri
 ng-aop-5.2.0.RELEASE.jar mybatis-plus-generator-3.1.0.jar spring-beans-
 5.2.0.RELEASE.jar spring-core-5.2.0.RELEASE.jar mybatis-plus-core-3.1.0
 .jar spring-boot-starter-logging-2.2.0.RELEASE.jar jakarta.mail-1.6.4.j
 ar mybatis-plus-3.1.1.jar slf4j-api-1.7.28.jar tomcat-embed-el-9.0.27.j
 ar tomcat-embed-core-9.0.27.jar okhttp-3.3.1.jar jackson-module-paramet
 er-names-2.10.0.jar spring-boot-starter-json-2.2.0.RELEASE.jar log4j-ap
 i-2.12.1.jar okio-1.8.0.jar mysql-connector-java-8.0.18.jar spring-boot
 -starter-tomcat-2.2.0.RELEASE.jar jackson-core-2.10.0.jar spring-tx-5.2
 .0.RELEASE.jar spring-boot-2.2.0.RELEASE.jar jakarta.annotation-api-1.3
 .5.jar jsoup-1.12.1.jar logback-core-1.2.3.jar spring-context-5.2.0.REL
 EASE.jar mybatis-3.5.0.jar spring-web-5.2.0.RELEASE.jar lombok-1.18.10.
 jar HikariCP-3.4.1.jar druid-1.1.10.jar jackson-datatype-jsr310-2.10.0.
 jar freemarker-2.3.29.jar tomcat-embed-websocket-9.0.27.jar jackson-ann
 otations-2.10.0.jar classmate-1.5.0.jar fastjson-1.2.62.jar spring-boot
 -starter-jdbc-2.2.0.RELEASE.jar jboss-logging-3.4.1.Final.jar snakeyaml
 -1.25.jar jsqlparser-1.4.jar log4j-to-slf4j-2.12.1.jar spring-boot-star
 ter-2.2.0.RELEASE.jar spring-boot-autoconfigure-2.2.0.RELEASE.jar sprin
 g-context-support-5.2.0.RELEASE.jar mybatis-spring-2.0.0.jar spring-boo
 t-starter-validation-2.2.0.RELEASE.jar jackson-datatype-jdk8-2.10.0.jar
  hibernate-validator-6.0.17.Final.jar spring-jdbc-5.2.0.RELEASE.jar myb
 atis-plus-boot-starter-3.1.1.jar spring-boot-starter-mail-2.2.0.RELEASE
 .jar jakarta.activation-1.2.1.jar jackson-databind-2.10.0.jar druid-spr
 ing-boot-starter-1.1.10.jar spring-expression-5.2.0.RELEASE.jar mybatis
 -plus-annotation-3.1.0.jar spring-webmvc-5.2.0.RELEASE.jar jul-to-slf4j
 -1.7.28.jar spring-boot-starter-web-2.2.0.RELEASE.jar mybatis-plus-exte
 nsion-3.1.0.jar

